CLUSTER_NAME=couchbase-demo
COUCHBASE_ADMINISTRATOR_USERNAME=Administrator
COUCHBASE_ADMINISTRATOR_PASSWORD=P@$$w0rd12
COUCHBASE_BUCKET=projects
COUCHBASE_BUCKET_RAMSIZE=128
COUCHBASE_RBAC_USERNAME=admin
COUCHBASE_RBAC_PASSWORD=P@$$w0rd
COUCHBASE_RBAC_NAME=admin
COUCHBASE_RAM_SIZE=2048
COUCHBASE_INDEX_RAM_SIZE=128